மிகச்சிறந்த => சிறந்த 
மிகசிறந்த => சிறந்த 
மிகவும்சிறப்பான => சிறந்த 
சிறப்பான => சிறந்த 
தலைசிறந்த => சிறந்த 
மிகவும்தலைசிறந்த => சிறந்த 
உயர்ந்த => சிறந்த 
மிகவும்உயர்ந்த => சிறந்த 
மிகவுயர்ந்த => சிறந்த 
தரமான => சிறந்த 
மிகவும்தரமான => சிறந்த 
மிகத்தரமான => சிறந்த 
மிகதரமான => சிறந்த 
உன்னதமான => சிறந்த 
மிகவும்உன்னதமான => சிறந்த 
இனிமையான => சிறந்த 
மிகவும்இனிமையான => சிறந்த
இனிய => சிறந்த 
மிகவும்இனிய => சிறந்த 
நல்ல => சிறந்த 
மிகவும்நல்ல => சிறந்த 
மிகநல்ல => சிறந்த 
நடிகைகள் => நடிகை
திரைநடிகைகள் => நடிகை
திரைப்படநடிகைகள் => நடிகை
தமிழ்திரைப்படநடிகைகள் => நடிகை
தமிழ்த்திரைப்படநடிகைகள் => நடிகை
நடிகர்கள் => நடிகர்
திரைநடிகர்கள் => நடிகர்
திரைப்படநடிகர்கள் => நடிகர்
தமிழ்திரைப்படநடிகர்கள் => நடிகர்
தமிழ்த்திரைப்படநடிகர்கள் => நடிகர்
பாடல்கள்  => பாடல் 
திரைப்பாடல்கள்  => பாடல் 
திரைபாடல்கள் => பாடல் 
திரைப்படபாடல்கள் => பாடல் 
தமிழ்திரைப்படபாடல்கள் => பாடல் 
தமிழ்த்திரைப்படபாடல்கள் => பாடல் 